doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="<%= data.page.description %>"
    title
      == data.page.title "- Sam Markiewicz, webdesigner and front-end developer" || "The blog of Sam Markiewicz, webdesigner and front-end developer"
    link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'
    == stylesheet_link_tag "normalize", "all"
  body

    == yield
    footer
      p
        'Sam Markiewicz 2013 -
        a href="https://github.com/SamMarkiewicz/thoughts"
          'Source and host on GitHub
    == javascript_include_tag  "all"
