doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="<%= data.page.description %>"
    title
      == data.page.title "- Sam Markiewicz, webdesigner and front-end developer" || "The blog of Sam Markiewicz, webdesigner and front-end developer"
    / link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic' rel='stylesheet' type='text/css'
    / link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'
    / link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,700,700italic,300italic' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"

    == stylesheet_link_tag "normalize", "all"
  body class="#{data.page.type}"
    == yield
    footer
      p
        'Sam Markiewicz 2013
        br
        a href="https://github.com/SamMarkiewicz/thoughts" target="_blank"
          i.fa.fa-github
        a href="http://www.dribbble.com/sammarkiewicz" target="_blank"
          i.fa.fa-dribbble
        a href="http://www.twitter.com/sammarkz" target="_blank"
          i.fa.fa-twitter
    == javascript_include_tag  "all"
