index-old/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="<%= data.page.description %>" name="description" /><title></title><link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,700,700italic,300italic" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" /><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /></head><body>header class="m-header--index"
  h1
    a href="/"
      'Sam Markiewicz - Webdesign, Front-end development, lettering
  p class="m-baseline"
    'My name is Sam Markiewicz. I'm a freelance webdesigner and front-end developper.
    br
    'You can find some of my jobs
    a href="http://sammarkiewi.cz"
      'on my portfolio
    'and some others
    a href="http://www.dribbble.com/sammarkiewicz"
      'on my dribbble
    '.
    br
    'This is the place where I share my random thoughts.


  article class="m-blog--short"
    div
      h2
        a href="/2014-06-24-the-5k-runner/">
        == article.title
      time
        == article.date.strftime('%b %e, %Y')
    div
      p
        == article.data.teaser
      p
        a href="/2014-06-24-the-5k-runner/"
          'Read more
  article class="m-blog--short"
    div
      h2
        a href="/2014-03-03-about-her-spike-jonze/">
        == article.title
      time
        == article.date.strftime('%b %e, %Y')
    div
      p
        == article.data.teaser
      p
        a href="/2014-03-03-about-her-spike-jonze/"
          'Read more
  article class="m-blog--short"
    div
      h2
        a href="/2013-08-19-clothes-your-websites-like-yohji-yamamoto/">
        == article.title
      time
        == article.date.strftime('%b %e, %Y')
    div
      p
        == article.data.teaser
      p
        a href="/2013-08-19-clothes-your-websites-like-yohji-yamamoto/"
          'Read more
  article class="m-blog--short"
    div
      h2
        a href="/2013-04-27-it-s-all-about-growing-a-beard/">
        == article.title
      time
        == article.date.strftime('%b %e, %Y')
    div
      p
        == article.data.teaser
      p
        a href="/2013-04-27-it-s-all-about-growing-a-beard/"
          'Read more
<footer><div><p>Sam Markiewicz 2013 - 2014 <br /><a href="https://github.com/SamMarkiewicz/thoughts" target="_blank"><i class="fa fa-github"></i></a><a href="http://www.dribbble.com/sammarkiewicz" target="_blank"><i class="fa fa-dribbble"></i></a><a href="http://www.twitter.com/sammarkz" target="_blank"><i class="fa fa-twitter"></i></a></p></div></footer><script src="/javascripts/all.js" type="text/javascript"></script></body></html>

source/index.slim
---
description: The blog of Sam Markiewicz, web and graphic designer, front-end developer. Thoughts with bits of webdesign, and various other things.
---

header class="m-header--index"
  h1
    a href="/"
      'Sam Markiewicz - Webdesign, Front-end development, lettering
  p class="m-baseline"
    'My name is Sam Markiewicz. I'm a freelance webdesigner and front-end developper.
    br
    'You can find some of my jobs
    a href="http://sammarkiewi.cz"
      'on my portfolio
    'and some others
    a href="http://www.dribbble.com/sammarkiewicz"
      'on my dribbble
    '.
    br
    'This is the place where I share my random thoughts.


- blog.articles[0...5].each do |article|
  article class="m-blog--short"
    div
      h2
        a href="#{article.url}"
        == article.title
      time
        == article.date.strftime('%b %e, %Y')
    div
      p
        == article.data.teaser
      p
        a href="#{article.url}"
          'Read more
